\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$k$-Means Clustering}{3}}
\newlabel{algorithm:lloyd}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lloyd's $k$-Means Clustering}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spectral Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Undirected Graphs And Their Laplacians}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Directional Communities and Clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Directional Communities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The DiSim Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian Spectral Clustering}{7}}
\newlabel{algorithm:herm}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hermitian Spectral Clustering (Herm) }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supporting Graph Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Undirected Random Graphs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The meta-graph of a network modelling information flow, comprising source clusters $s_1, s_2$, intermediate cluster $i$ and final cluster $f$.}}{9}}
\newlabel{figure:infoflow}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Directed Communities With a Directed SBM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Real-World Graphs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Motivations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Irregular Graphs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Performance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Improving Performance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Scientific Validity}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Starting Point}{12}}
\@setckpt{chapters/2-Preparation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
