\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heterogeneous Digraphs With Directional Communities}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Further Requirements and Background}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formal Definition of Heterogeneous Digraphs}{12}{subsection.3.1.2}}
\newlabel{def:DSBMPA}{{3.1}{12}{}{definition.3.1}{}}
\newlabel{equ:probpickedfromclust}{{3.1}{12}{}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Correspondence With DSBM}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{From DSBM to $\mathbf  {DSBM}_\mathbf  {PA}$}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{From $\mathbf  {DSBM}_\mathbf  {PA}$ to DSBM}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Generating Graphs From $\mathrm  {DSBM}_\mathrm  {PA}$}{14}{subsection.3.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sampling from $\mathrm  {DSBM}_\mathrm  {PA}$\relax }}{15}{algocf.3}}
\newlabel{algorithm:sample_PA}{{3}{15}{Generating Graphs From $\mathrm {DSBM}_\mathrm {PA}$}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Implementations}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Directory Outline and Project Infrastructure}{15}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{project\textunderscore structure.txt}{15}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Language Choice and Libraries Used}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Extensive Availability Of Pre\"existing Libraries}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Code Vectorisation}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Professional Implementation of $k$-Means}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementing Graph-Sampling}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Basic DSBM}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{DSBM With Preferential Attachment}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementing Spectral Clustering Methods}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{DiSim}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian Spectral Clustering}{18}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Set-up and Evaluation Metrics}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decisions about Performance Evaluation}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Possible Quality Measures}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Number of Misclustered Vertices}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{ARI}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of ARI}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiments to Be Conducted}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Establishing Baselines}{21}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{General Meta-Graphs}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Randomly Oriented, Complete Meta-Graphs}{21}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cyclical meta-graph on five clusters as used in the DSBM. Arrow direction indicates communication, arrow weight indicates frequency of edge direction.\relax }}{22}{figure.caption.38}}
\newlabel{fig:cycmeta}{{3.1}{22}{A cyclical meta-graph on five clusters as used in the DSBM. Arrow direction indicates communication, arrow weight indicates frequency of edge direction.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Cycles}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbf  {DSBM}_\mathbf  {PA}$-Specific Meta-Graphs}{22}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Regularisation Techniques and Improving Performance}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Loops}{23}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Graph-Densification}{23}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Often, sparsely connected peripheral subgraphs lead to poor partitions, when ones with more edges (as indicated in the dotted line) would be preferable.\relax }}{24}{figure.caption.43}}
\newlabel{fig:pericut}{{3.2}{24}{Often, sparsely connected peripheral subgraphs lead to poor partitions, when ones with more edges (as indicated in the dotted line) would be preferable.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolating Between Undirected and Directed Communities}{24}{section*.42}}
\@setckpt{chapters/3-Implementation}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
