\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Clustering}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}$k$-Means Clustering}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spectral Methods}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Undirected Graphs And Their Laplacians}{4}{section*.8}
\contentsline {subsubsection}{Spectral Clustering}{4}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Directional Communities and Clustering}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Directional Communities}{5}{section*.10}
\contentsline {subsubsection}{The DiSim Algorithm}{6}{section*.11}
\contentsline {subsubsection}{Hermitian Spectral Clustering}{6}{section*.12}
\contentsline {section}{\numberline {2.2}Supporting Graph Models}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Undirected Random Graphs}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Directed Communities With a Directed SBM}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Real-World Graphs}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Requirements Analysis}{8}{section.2.3}
\contentsline {subsubsection}{Motivations}{8}{section*.14}
\contentsline {subsubsection}{Generating Irregular Graphs}{9}{section*.15}
\contentsline {subsubsection}{Algorithm Performance}{9}{section*.16}
\contentsline {subsubsection}{Improving Performance}{9}{section*.17}
\contentsline {subsubsection}{Scientific Validity}{10}{section*.18}
\contentsline {section}{\numberline {2.4}Starting Point}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Heterogeneous Digraphs With Directional Communities}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Further Requirements and Background}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Formal Definition of Heterogeneous Digraphs}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Correspondence With DSBM}{13}{subsection.3.1.3}
\contentsline {subsubsection}{From DSBM to $\mathbf {DSBM}_\mathbf {PA}$}{13}{section*.19}
\contentsline {subsubsection}{From $\mathbf {DSBM}_\mathbf {PA}$ to DSBM}{14}{section*.20}
\contentsline {subsection}{\numberline {3.1.4}Generating Graphs From $\mathrm {DSBM}_\mathrm {PA}$}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Code Implementations}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Directory Outline and Project Infrastructure}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Language Choice and Libraries Used}{16}{subsection.3.2.2}
\contentsline {paragraph}{Extensive Availability Of Pre\"existing Libraries}{16}{section*.22}
\contentsline {paragraph}{Efficiency}{16}{section*.23}
\contentsline {paragraph}{Code Vectorisation}{16}{section*.24}
\contentsline {paragraph}{Professional Implementation of $k$-Means}{17}{section*.25}
\contentsline {subsection}{\numberline {3.2.3}Implementing Graph-Sampling}{17}{subsection.3.2.3}
\contentsline {subsubsection}{Basic DSBM}{17}{section*.26}
\contentsline {subsubsection}{DSBM With Preferential Attachment}{17}{section*.27}
\contentsline {subsection}{\numberline {3.2.4}Implementing Spectral Clustering Methods}{18}{subsection.3.2.4}
\contentsline {subsubsection}{DiSim}{18}{section*.28}
\contentsline {subsubsection}{Hermitian Spectral Clustering}{18}{section*.29}
\contentsline {section}{\numberline {3.3}Experimental Set-up and Evaluation Metrics}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Decisions about Performance Evaluation}{19}{subsection.3.3.1}
\contentsline {subsubsection}{Possible Quality Measures}{19}{section*.30}
\contentsline {paragraph}{Number of Misclustered Vertices}{19}{section*.31}
\contentsline {paragraph}{ARI}{20}{section*.32}
\contentsline {subsubsection}{Implementation of ARI}{20}{section*.33}
\contentsline {subsection}{\numberline {3.3.2}Experiments to Be Conducted}{20}{subsection.3.3.2}
\contentsline {subsubsection}{Establishing Baselines}{21}{section*.34}
\contentsline {subsubsection}{General Meta-Graphs}{21}{section*.35}
\contentsline {paragraph}{Randomly Oriented, Complete Meta-Graphs}{21}{section*.36}
\contentsline {paragraph}{Cycles}{22}{section*.37}
\contentsline {subsubsection}{$\mathbf {DSBM}_\mathbf {PA}$-Specific Meta-Graphs}{22}{section*.39}
\contentsline {subsection}{\numberline {3.3.3}Regularisation Techniques and Improving Performance}{23}{subsection.3.3.3}
\contentsline {subsubsection}{Self-Loops}{23}{section*.40}
\contentsline {subsubsection}{Graph-Densification}{23}{section*.41}
\contentsline {subsubsection}{Interpolating Between Undirected and Directed Communities}{24}{section*.42}
\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Heterogeneous Digraphs}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Code Correctness}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiments Concerning Algorithm Performance}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Unregularised Algorithms' Performance for Heterogeneous Graphs}{27}{subsection.4.3.1}
\contentsline {subsubsection}{Complete Meta-Graph}{28}{section*.46}
\contentsline {subsubsection}{Noisy Cyclical Meta-Graph}{29}{section*.49}
\contentsline {subsubsection}{Cleaner Cyclical Meta-Graph}{29}{section*.50}
\contentsline {subsubsection}{Binary Tree Meta-Graph}{29}{section*.53}
\contentsline {subsubsection}{Conclusions About Basic Algorithm Performance}{31}{section*.54}
\contentsline {subsection}{\numberline {4.3.2}Experiments Concerning Cluster-Internal Edge Density}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Introducing Self-Loops For Graph-Regularisation}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Making Graphs Denser To Reduce Peripheral Clustering Results}{34}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Summary}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{37}{chapter.5}
\contentsline {chapter}{Bibliography}{39}{chapter*.60}
\contentsline {chapter}{\numberline {A}Original Proposal}{41}{appendix.A}
